# 013_family-financial-management

./: .gitignore  README.md  pom.xml
docs/: 数据库设计说明书.docx  软件需求说明书.docx
sql/: ffms_schema_recommended.sql
src/main/java/com/xust/ffms/: FamilyFinancialManagementApplication.java
src/main/java/com/xust/ffms/configs/: Md5UtilSimple.java  SessionInterceptor.java
src/main/java/com/xust/ffms/controller/: BillController.java  DebtController.java  MoneyManageController.java  UserInfoController.java
src/main/java/com/xust/ffms/dao/: BillMapper.java
src/main/java/com/xust/ffms/service/impl/: BillServiceImpl.java  CuraccountServiceImpl.java  PrivilegeServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: BillMapper.xml  ProductMapper.xml  privilegemapper.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: xadmin.js
src/main/resources/static/lib/layui/lay/modules/: 文件夹源码.txt
src/main/resources/templates/: index.html  register.html  welcome.html
src/main/resources/templates/chart/: line.html  line1.html
src/main/resources/templates/pay/: add.html  details.html
src/main/resources/templates/sys/: roles.html  users.html
src/test/java/com/xust/ffms/: FamilyFinancialManagementApplicationTests.java
